@import url('https://fonts.googleapis.com/css2?family=Antic+Didone&family=DM+Serif+Display:ital@0;1&family=Grechen+Fuemen&family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto+Mono:ital,wght@0,100..700;1,100..700&family=Rock+Salt&display=swap');
*{
  padding: 0;
  margin: 0;
  box-sizing: border-box;

}
body {
  margin: 0;
  background-color: #000;
  overflow: auto;
}

#background {
  position: fixed;
  width: 100vw;
  height: 100vh;
  overflow: hidden;
}

.wireframe {
  position: absolute;
  width: 800px;
  height: 800px;
  background: radial-gradient(circle, rgba(255,255,255,0.1) 10%, transparent 70%);
  border-radius: 50%;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  animation: rotate 2s infinite linear forwards;
}

@keyframes rotate {
  from {
      transform: translate(-50%, -50%) rotate(0deg);
  }
  to {
      transform: translate(-50%, -50%) rotate(360deg);
  }
}
.cnt{
  display: flex;
  justify-content: center;
  flex-direction: column;
  color: #fff;
}
.cnt header{
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 10vh;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  padding: 0 35px;
  transition: all 0.3s ease-in-out;
}
.blurNav{
  background-color: transparent;
  backdrop-filter:blur(20px);
  z-index: 2;
 
}
header .logo{
  font-family: "Grechen Fuemen", serif;
  font-size: 1.8rem;
  
}
.logo h2{
  font-weight: 200;
}
header .contact ,.profile-section a{
  text-decoration: none;
  font-size: 18px;
  text-transform: capitalize;
  font-family: "Poppins", serif;
  color: #fff;
  padding: 7px 10px;
  border-radius: 25px;
}
.contact:hover{
  background-color: #68646493;
}
.profile-section a:hover{
  background-color: #fff;
  color: #000;
}
main{
  margin-top: 100px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  position: relative;
  font-family: "Poppins", serif;
}
main .profile-section{
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
}
.profile-section .name-work{
  line-height: 1.2;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.profile-section .name-work h1 {
  font-size: 3.2rem;
  animation: up-down 1.5s infinite ease-in; 
  font-weight: 500;
  text-align: center;
}

@keyframes up-down {
  0% {
    transform: translateY(0%);
  }
  50% {
    transform: translateY(-20%);
  }
  100% {
    transform: translateY(0%);
  }
}
.profile-section .name-work p{
  font-size: 25px;
  color: #e5e7eb;
  font-weight: 400;
}
span{
  background: linear-gradient(90deg, red, blue);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  font-weight: 500;
}
.profile-section .short-intro{
  width: min(800px,90%);
  margin-top: 20px;
  color: #e5e7eb;
}
.short-intro p{
  text-align: center;
  line-height: 1.3;
}
.profile-section a{
  border: 1px solid #fff;
  padding-inline: 12px;
}
.sections{
  width: min(800px,90%);
  margin-top: 100px;
  display: flex;
  flex-direction: column;
  gap: 30px;
}
.sections .heading{
  text-align: center;
  line-height: 1.2;

}
.sections .heading h1{
  font-size: 50px;
  text-transform: uppercase;
  font-weight: 600;
  letter-spacing: 1px;
  word-spacing: 10px;
}
.heading span{
  font-size: 23px;
  font-weight: 300;
  letter-spacing: 2px;
}
.About-me-main{
  display: flex;
  align-items: center;
  flex-direction: column;
  gap: 20px;
  color: #e5e7eb;
}
.About-me-main p{
  text-align: center;
  
}
.experienece-boxs{
  display: grid;
  grid-template-rows: 1fr 1fr;
  gap: 50px;
  color: #e5e7eb;
}
.experienece-box{
  width: 100%; 
}
.experienece-box-top{
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}
.experienece-box-top div:nth-child(1){
  font-weight: 700;
  text-align: left;
  font-size: large;
}
.company-experienece{
  margin-top: 20px;
}
.company-experienece ul{
  margin:15px 10px;
  display: flex;
  flex-direction: column;
  gap: 5px;
}
.skills{
  margin-top: 20px;
}
.skills-main {
  display: flex;
  flex-wrap:wrap;
  gap: 20px;
  align-items: center;
  justify-content: center;
}
.skills-main div{
  border: 1px solid #fff;
  padding: 12px;
  width: 200px;
  border-radius: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor:pointer;
}
.skills-main div:hover{
  background-color:#e5e7eb48 ;
}

footer{
  margin-block: 100px;
  display: flex;
  align-items: center;
  justify-content: space-around;
  flex-wrap: wrap;
  gap: 20px;
  position: relative;
  font-family: "Poppins", serif;
}
footer .social-media{
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 20px;
}
footer .social-media a{
  text-decoration: none;
  color: #aeaeae;
}
.social-media a:hover{
  color: #fff;
}
footer .social-media a i{
  font-size: 35px;
}
footer span{
  font-size: 20px;
}
@media only screen and (max-width:450px){
  .cnt header{
    padding: 0 20px;
  }
  .cnt header .logo{
    font-size: 1.1rem;
  }
  .profile-section .name-work h1 {
    font-size: 2.2rem;
  }
  .profile-section .name-work p{
    font-size: 18px;
  }
  footer .social-media a i{
    font-size: 25px;
  }
  footer span{
    font-size: 18px;
  }
}